# Spectrum.Rejoice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cybernetica/valkaryne/spectrumrejoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/: MainActivity.kt  MainApp.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/core/: BaseMapper.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/core/datatype/: Result.kt  ResultType.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/core/status/: QueryStatus.kt  StatusType.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/data/datasource/api/: IGDBDataSource.kt  IGDBDataSourceFactory.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/data/datasource/api/mapper/: GamesDataSourceMapper.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/data/datasource/api/retrofit/: IGDBService.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/data/di/: DataModule.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/data/repository/: IGDBRepositoryImpl.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/data/repository/mapper/: GamesRepositoryMapper.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/home/di/: MainModule.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/home/igdb/domain/: IGDBRepository.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/home/igdb/view/: MainActivity.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/home/igdb/vm/: IGDBViewModel.kt  ViewModelMapper.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/ui/: AppGlideModule.kt
app/src/main/java/com/cybernetica/valkaryne/spectrumrejoice/ui/extensions/: UIExtensions.kt
app/src/main/res/drawable/: ic_apple.xml  ic_linux.xml  ic_nintendo_switch.xml  ic_playstation3.xml  ic_playstation4.xml  ic_windows.xml  ic_xbox_one.xml
app/src/main/res/layout/: activity_main.xml  empty_data.xml  item_list_game.xml  item_query_status.xml  spinner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cybernetica/valkaryne/spectrumrejoice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
